.wrapper {
    display: flex;
    gap: 1.5rem;
}

.courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    width: 25%;
}

.item {
    overflow: hidden;
    color: gray;
    display: flex;
    padding-right: 14rem;
    border-radius: 6px;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: color .3s, border-color .3s;
    border: 2px solid gray;
}

.active {
    color: var(--highlight-color);
    border-color: var(--highlight-color);
    font-weight: 500;
}

.item:hover {
    color: var(--highlight-color);
    border-color: var(--highlight-color);
}

.image {
    width: 60%;
    max-width: 750px;
    height: 376px;
    max-height: 376px;
    object-fit: cover;
    height: auto;
}

.icon {
    width: 70px;
    height: 70px;
}

@media only screen and (max-width: 740px) {
    .wrapper {
        flex-direction: column;
    }

    .image {
        width: 100%;
        max-width: none;
        min-height: 224px;
    }

    .courses {
        gap: .75rem;
        width: 100%;
    }

    .item {
        font-size: clamp(20px, 3vw, 24px);
        width: 100%;
    }

    .icon {
        width: clamp(45px, 3vw, 70px);
        height: clamp(45px, 3vw, 70px);
    }
}